<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 1-->
        <scene sceneID="4JC-Sw-jXg">
            <objects>
                <viewController id="F5w-2j-AZV" customClass="TableViewController" customModule="Wk7Ex3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZN-Xg-toG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-p2-V72" customClass="HoshiTextField" customModule="Wk7Ex3" customModuleProvider="target">
                                <rect key="frame" x="76" y="169" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-jv-J8e" customClass="HoshiTextField" customModule="Wk7Ex3" customModuleProvider="target">
                                <rect key="frame" x="76" y="267" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-nW-wQ6" customClass="CustomButton" customModule="Wk7Ex3" customModuleProvider="target">
                                <rect key="frame" x="76" y="372" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2372805497271917" green="1" blue="0.20643929273353401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1000997126" green="0.25897756220000001" blue="0.055510055269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add User"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddUser:" destination="F5w-2j-AZV" eventType="touchUpInside" id="ZSO-Lv-iT8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htj-qV-mjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Users" id="PsY-ln-RV0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htj-qV-mjI" firstAttribute="leading" secondItem="SmZ-Bo-XZH" secondAttribute="leading" id="HPC-Az-9WL"/>
                            <constraint firstItem="htj-qV-mjI" firstAttribute="trailing" secondItem="SmZ-Bo-XZH" secondAttribute="trailing" id="nBT-Jd-Hp1"/>
                            <constraint firstItem="htj-qV-mjI" firstAttribute="top" secondItem="4ZN-Xg-toG" secondAttribute="top" id="wUH-Xj-orz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmZ-Bo-XZH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QRl-U5-YWE"/>
                    <connections>
                        <outlet property="txtfldFirstName" destination="2zp-p2-V72" id="t94-3R-nPb"/>
                        <outlet property="txtfldLastName" destination="6i2-jv-J8e" id="Hvf-ce-a9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmp-AE-Y3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-255.02248875562222"/>
        </scene>
        <!--Tables Tab Bar View Controller-->
        <scene sceneID="Fjz-Uh-yfF">
            <objects>
                <tabBarController storyboardIdentifier="VC1" id="BFR-2v-9hm" customClass="TablesTabBarViewController" customModule="Wk7Ex3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wky-qU-mgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5w-2j-AZV" kind="relationship" relationship="viewControllers" id="lwN-kn-wbp"/>
                        <segue destination="Lbz-ND-ina" kind="relationship" relationship="viewControllers" id="3Wj-dv-OMA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpM-Qm-Htj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="69"/>
        </scene>
        <!--Item-->
        <scene sceneID="PIa-Cj-3gu">
            <objects>
                <tableViewController id="Lbz-ND-ina" customClass="TableViewController" customModule="Wk7Ex3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DlW-UT-M8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="NT8-RM-jnD" detailTextLabel="vvY-JG-QQf" imageView="DZk-cD-Nxa" style="IBUITableViewCellStyleSubtitle" id="bBG-VA-GhX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBG-VA-GhX" id="6Wj-4E-dKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NT8-RM-jnD">
                                            <rect key="frame" x="89" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvY-JG-QQf">
                                            <rect key="frame" x="89" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="profile_1x" id="DZk-cD-Nxa">
                                            <rect key="frame" x="16" y="0.0" width="58" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbz-ND-ina" id="8ym-GI-Rqh"/>
                            <outlet property="delegate" destination="Lbz-ND-ina" id="NtU-e3-C43"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="bN7-ko-nxC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiN-J8-8Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_1x" width="400" height="300"/>
    </resources>
</document>
